

@media screen and (min-width:1281px) and (max-width:1928px) {

}

@media screen and (min-width:1851px) and (max-width:1919px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 77.5% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 17.5em;
    }
    
    .aside figure img {
        height: 17.5em;
    }     
}
@media screen and (min-width:1651px) and (max-width:1850px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 75% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 17.5em;
    }
    
    .aside figure img {
        height: 17.5em;
    }     
}
@media screen and (min-width:1401px) and (max-width:1650px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 72.5% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 17.5em;
    }
    
    .aside figure img {
        height: 17.5em;
    }     
}
@media screen and (min-width:1201px) and (max-width:1400px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 17.5em;
    }
    
    .aside figure img {
        height: 17.5em;
    }     
}
@media screen and (min-width:1025px) and (max-width:1200px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 65% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 17.5em;
    }
    
    .aside figure img {
        height: 17.5em;
    }     
}

@media screen and (min-width:913px) and (max-width:1024px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 15em;
    }
    
    .aside figure img {
        height: 15em;
    }     
}

@media screen and (min-width:821px) and (max-width:912px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 57.5% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 12.5em;
    }
    
    .aside figure img {
        height: 12.5em;
    }   
}

@media screen and (min-width:769px) and (max-width:820px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 80%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2%;
    } 
    
    .aside iframe {
        height: 12.5em;
    }
    
    .aside figure img {
        height: 12.5em;
    }
}

@media screen and (min-width:621px) and (max-width:768px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 0.9rem;    
    }

    .tweede-container-80 {
        width: 50%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }       
}
@media screen and (min-width:541px) and (max-width:620px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: 45% auto;
        grid-template-rows: auto;
        column-gap: 5%;
    }

    .container-80-2 {
        width: 80%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 0.9rem;    
    }

    .tweede-container-80 {
        width: 50%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }       
}

@media screen and (min-width:415px) and (max-width:540px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .container-80-2 {
        width: 70%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 70%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }        
}

@media screen and (min-width:413px) and (max-width:414px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .container-80-2 {
        width: 70%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 70%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }     
}

@media screen and (min-width:394px) and (max-width:412px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .container-80-2 {
        width: 70%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 70%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }      
}

@media screen and (min-width:391px) and (max-width:393px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .container-80-2 {
        width: 70%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 70%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }     
}

@media screen and (min-width:376px) and (max-width:390px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .container-80-2 {
        width: 70%;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .tweede-container-80 {
        width: 70%;
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }  
}

@media screen and (min-width:361px) and (max-width:375px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }   
}

@media screen and (min-width:281px) and (max-width:360px) {
    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 1.1rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 1rem;    
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }
}

@media screen and (max-width:280px) {

    .article-main-cont {
        width: 19rem;
    }

    .container-main-nav ul {
        column-gap: 0.5rem;  
    }

    .container-main-nav a {
        font-size: 0.9rem;
    }
    
    .container-CF-main-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
    }

    .CF-navs {
        padding-bottom: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 2.5rem auto;
        justify-content: space-between;
        row-gap: 1rem;
    }

    .a-1-2-3 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .a-read-more {
        grid-column: 2 / 3;
        grid-row: 2 / 3;   
    }

    .sidebar-tags a{
        font-size: 0.9rem;    
    }

    .container-CF-aside {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        column-gap: 0;
        row-gap: 2rem;
    }
}